<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jRt-wh-xem">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="diP-aS-dUY">
            <objects>
                <tableViewController id="B6n-wz-Ar7" customClass="ViewController" customModule="UIKitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lwT-6T-lxg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="zzq-M0-2OA" style="IBUITableViewCellStyleDefault" id="g3e-Z9-egM">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3e-Z9-egM" id="sCK-yN-NYa">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zzq-M0-2OA">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B6n-wz-Ar7" id="KPe-wu-asN"/>
                            <outlet property="delegate" destination="B6n-wz-Ar7" id="o70-yE-bGv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZZA-DC-0Jo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y86-7t-vov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.51908396946561" y="-10.563380281690142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qfO-l5-8Qc">
            <objects>
                <viewController storyboardIdentifier="Detail" id="h7y-7O-pEa" customClass="DetailViewController" customModule="UIKitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMn-mJ-eWA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-BW-SLx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPv-0A-8Fx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bf6-BW-SLx" firstAttribute="top" secondItem="HMn-mJ-eWA" secondAttribute="topMargin" constant="-59" id="3st-hm-Mv6"/>
                            <constraint firstItem="bf6-BW-SLx" firstAttribute="leading" secondItem="HPv-0A-8Fx" secondAttribute="leading" id="9bm-Dn-PTX"/>
                            <constraint firstItem="bf6-BW-SLx" firstAttribute="centerX" secondItem="HMn-mJ-eWA" secondAttribute="centerX" id="N9y-43-48M"/>
                            <constraint firstItem="bf6-BW-SLx" firstAttribute="centerY" secondItem="HMn-mJ-eWA" secondAttribute="centerY" id="OWx-DV-R81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bf6-BW-SLx" id="z9P-3M-wpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1i-tZ-Bo1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.3206106870227" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R86-jR-i4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jRt-wh-xem" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ogs-6R-gRU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B6n-wz-Ar7" kind="relationship" relationship="rootViewController" id="COM-VX-JOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCk-3Q-hY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454.19847328244271" y="-10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
